{
    "name" : "transport",
    "appid" : "",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx34fc6974b376a115",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "miniprogram": {
            "list": [
                {
                    "name": "预约汇总",
                    "pathName": "functionPage/OrderList/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        },
        "lazyCodeLoading": "requiredComponents",
        "optimization":{"subPackages":true}
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "2"
}
